<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_REDCOMMENTS_FORM_LBL_COMMENT_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_REDCOMMENTS_FORM_LBL_COMMENT_CREATED_BY"
            description="COM_REDCOMMENTS_FORM_DESC_COMMENT_CREATED_BY"  /> 

       <field name="discussion_id" type="sql" class="inputbox"
        
            label="COM_REDCOMMENTS_FORM_LBL_COMMENT_DISCUSSION_ID"
            description="COM_REDCOMMENTS_FORM_DESC_COMMENT_DISCUSSION_ID" 
        
        
        
        query="SELECT 0 AS `id`, '- Please select -' AS `foreignkey` UNION SELECT `id`, `foreignkey` FROM `#__redcomments_discussions`" key_field="id" value_field="foreignkey"
         /> 

       <field name="filter_discussion_id" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `id`, '- Please select discussion_id -' AS `foreignkey` UNION SELECT `id`, `foreignkey` FROM `#__redcomments_discussions`" key_field="id" value_field="foreignkey"
             /> 

       <field name="commenttext" type="textarea"
                
            label="COM_REDCOMMENTS_FORM_LBL_COMMENT_COMMENTTEXT"
            description="COM_REDCOMMENTS_FORM_DESC_COMMENT_COMMENTTEXT" 
                
                
                
            cols="80"
            rows="30"
            filter="raw" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
