.icon-48-discussions {
      background-image: url(../images/l_discussions.png);
      padding-left:60px!important;
}

.icon-48-discussion {
      background-image: url(../images/l_discussions.png);
      padding-left:60px!important;
}

.icon-48-comments {
      background-image: url(../images/l_comments.png);
      padding-left:60px!important;
}

.icon-48-comment {
      background-image: url(../images/l_comments.png);
      padding-left:60px!important;
}

.icon-48-subscriptions {
      background-image: url(../images/l_subscriptions.png);
      padding-left:60px!important;
}

.icon-48-subscription {
      background-image: url(../images/l_subscriptions.png);
      padding-left:60px!important;
}

.icon-48-notifications {
      background-image: url(../images/l_notifications.png);
      padding-left:60px!important;
}

.icon-48-notification {
      background-image: url(../images/l_notifications.png);
      padding-left:60px!important;
}

