COM_REDCOMMENTS="redCOMMENTS"
COM_REDCOMMENTS_COMPONENT_LABEL="Redcomments"
COM_REDCOMMENTS_ACCESS_HEADING="Access"
COM_REDCOMMENTS_COMPONENT_DESC="Add comments to your content"
COM_REDCOMMENTS_COMPONENT_LABEL="redCOMMENTS"
COM_REDCOMMENTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_REDCOMMENTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_REDCOMMENTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_REDCOMMENTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_REDCOMMENTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_REDCOMMENTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_REDCOMMENTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_REDCOMMENTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_REDCOMMENTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_REDCOMMENTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_REDCOMMENTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_REDCOMMENTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_REDCOMMENTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_REDCOMMENTS_NO_ITEM_SELECTED="No items selected"
COM_REDCOMMENTS_SAVE_SUCCESS="Item successfully saved"
COM_REDCOMMENTS_FILTER_SELECT_LABEL=" - Select %s - "

COM_REDCOMMENTS_TITLE_DISCUSSIONS="Discussions"
COM_REDCOMMENTS_DISCUSSIONS_ID="ID"
COM_REDCOMMENTS_DISCUSSIONS_ORDERING="Order"
COM_REDCOMMENTS_DISCUSSIONS_STATE="State"
COM_REDCOMMENTS_DISCUSSIONS_CHECKED_OUT="N/A"
COM_REDCOMMENTS_DISCUSSIONS_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_DISCUSSIONS_CREATED_BY="Created by"
COM_REDCOMMENTS_DISCUSSIONS_FOREIGNKEY="Foreignkey"
COM_REDCOMMENTS_TITLE_COMMENTS="Comments"
COM_REDCOMMENTS_COMMENTS_ID="ID"
COM_REDCOMMENTS_COMMENTS_ORDERING="Order"
COM_REDCOMMENTS_COMMENTS_STATE="State"
COM_REDCOMMENTS_COMMENTS_CHECKED_OUT="N/A"
COM_REDCOMMENTS_COMMENTS_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_COMMENTS_CREATED_BY="Created by"
COM_REDCOMMENTS_COMMENTS_DISCUSSION_ID="Discussion"
COM_REDCOMMENTS_COMMENTS_DISCUSSION_ID_FILTER="- Select discussion_id -"
COM_REDCOMMENTS_COMMENTS_COMMENTTEXT="Commenttext"
COM_REDCOMMENTS_TITLE_SUBSCRIPTIONS="Subscriptions"
COM_REDCOMMENTS_SUBSCRIPTIONS_ID="ID"
COM_REDCOMMENTS_SUBSCRIPTIONS_ORDERING="Order"
COM_REDCOMMENTS_SUBSCRIPTIONS_STATE="State"
COM_REDCOMMENTS_SUBSCRIPTIONS_CHECKED_OUT="N/A"
COM_REDCOMMENTS_SUBSCRIPTIONS_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_SUBSCRIPTIONS_CREATED_BY="Created by"
COM_REDCOMMENTS_SUBSCRIPTIONS_USER_ID="User"
COM_REDCOMMENTS_SUBSCRIPTIONS_USER_ID_FILTER="- Select user_id -"
COM_REDCOMMENTS_SUBSCRIPTIONS_EMAIL="Email"
COM_REDCOMMENTS_SUBSCRIPTIONS_COMPONENT="Component"
COM_REDCOMMENTS_SUBSCRIPTIONS_FOREIGNKEY="Foreignkey"
COM_REDCOMMENTS_TITLE_NOTIFICATIONS="Notifications"
COM_REDCOMMENTS_NOTIFICATIONS_ID="ID"
COM_REDCOMMENTS_NOTIFICATIONS_ORDERING="Order"
COM_REDCOMMENTS_NOTIFICATIONS_STATE="State"
COM_REDCOMMENTS_NOTIFICATIONS_CHECKED_OUT="N/A"
COM_REDCOMMENTS_NOTIFICATIONS_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_NOTIFICATIONS_CREATED_BY="Created by"
COM_REDCOMMENTS_NOTIFICATIONS_USER_ID="User"
COM_REDCOMMENTS_NOTIFICATIONS_NOTIFICATIONTEXT="Notificationtext"
COM_REDCOMMENTS_TITLE_DISCUSSION="Discussion"
COM_REDCOMMENTS_LEGEND_DISCUSSION="Discussion"
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_ID="ID"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_ID=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_ORDERING="Order"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_ORDERING=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_STATE="State"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_STATE=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_CHECKED_OUT="N/A"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_CHECKED_OUT=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_CHECKED_OUT_TIME=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_CREATED_BY="Created by"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_CREATED_BY=""
COM_REDCOMMENTS_FORM_LBL_DISCUSSION_FOREIGNKEY="Foreignkey"
COM_REDCOMMENTS_FORM_DESC_DISCUSSION_FOREIGNKEY=""
COM_REDCOMMENTS_TITLE_COMMENT="Comment"
COM_REDCOMMENTS_LEGEND_COMMENT="Comment"
COM_REDCOMMENTS_FORM_LBL_COMMENT_ID="ID"
COM_REDCOMMENTS_FORM_DESC_COMMENT_ID=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_ORDERING="Order"
COM_REDCOMMENTS_FORM_DESC_COMMENT_ORDERING=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_STATE="State"
COM_REDCOMMENTS_FORM_DESC_COMMENT_STATE=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_CHECKED_OUT="N/A"
COM_REDCOMMENTS_FORM_DESC_COMMENT_CHECKED_OUT=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_FORM_DESC_COMMENT_CHECKED_OUT_TIME=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_CREATED_BY="Created by"
COM_REDCOMMENTS_FORM_DESC_COMMENT_CREATED_BY=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_DISCUSSION_ID="Discussion"
COM_REDCOMMENTS_FORM_DESC_COMMENT_DISCUSSION_ID=""
COM_REDCOMMENTS_FORM_LBL_COMMENT_COMMENTTEXT="Commenttext"
COM_REDCOMMENTS_FORM_DESC_COMMENT_COMMENTTEXT=""
COM_REDCOMMENTS_TITLE_SUBSCRIPTION="Subscription"
COM_REDCOMMENTS_LEGEND_SUBSCRIPTION="Subscription"
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_ID="ID"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_ID=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_ORDERING="Order"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_ORDERING=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_STATE="State"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_STATE=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_CHECKED_OUT="N/A"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_CHECKED_OUT=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_CHECKED_OUT_TIME=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_CREATED_BY="Created by"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_CREATED_BY=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_USER_ID="User"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_USER_ID=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_EMAIL="Email"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_EMAIL=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_COMPONENT="Component"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_COMPONENT=""
COM_REDCOMMENTS_FORM_LBL_SUBSCRIPTION_FOREIGNKEY="Foreignkey"
COM_REDCOMMENTS_FORM_DESC_SUBSCRIPTION_FOREIGNKEY=""
COM_REDCOMMENTS_TITLE_NOTIFICATION="Notification"
COM_REDCOMMENTS_LEGEND_NOTIFICATION="Notification"
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_ID="ID"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_ID=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_ORDERING="Order"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_ORDERING=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_STATE="State"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_STATE=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_CHECKED_OUT="N/A"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_CHECKED_OUT=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_CHECKED_OUT_TIME="N/A"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_CHECKED_OUT_TIME=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_CREATED_BY="Created by"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_CREATED_BY=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_USER_ID="User"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_USER_ID=""
COM_REDCOMMENTS_FORM_LBL_NOTIFICATION_NOTIFICATIONTEXT="Notificationtext"
COM_REDCOMMENTS_FORM_DESC_NOTIFICATION_NOTIFICATIONTEXT=""



