; redweb.dk
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FRONTEND_COMMENT_XML_DESCRIPTION = "Dette modul viser kommentar til hjemmesiden."
MOD_FRONTEND_COMMENT_WRITE_COMMNENT  = "Skriv en kommentar"
MOD_FRONTEND_COMMENT_NAME  			 = "Navn"
MOD_FRONTEND_COMMENT_EMAIL    		 = "E-mail"
MOD_FRONTEND_COMMENT_BUSINESS 		 = "Virksomhed" 
MOD_FRONTEND_COMMENT_OPTION   		 = "valgfrit"
MOD_FRONTEND_COMMENT_REQUIRE  		 = "kraevet,men bliver ikke vist"
MOD_FRONTEND_COMMENT_COMMENT 		 = "Kcommentarer"
MOD_FRONTEND_COMMENT_MESSAGE_LOGIN   = "Du skal vaere logget ind for at kommentere"
MOD_FRONTEND_COMMENT_LOGIN           = "Log ind"
MOD_FRONTEND_COMMENT_REPLY_COMMENT   = "Besvar kommentar"