; redweb.dk
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FRONTEND_COMMENT = "Frontend Comment"
MOD_FRONTEND_COMMENT_XML_DESCRIPTION="This module shows comment for website."
MOD_FRONTEND_COMMENT_WRITE_COMMNENT = "Write comment"
MOD_FRONTEND_MULTIPLE_COMMENT = "Multiple Comment"
MOD_FRONTEND_MULTIPLE_COMMENT_DESCRIPTION = "Show Multiple Comment"
MOD_FRONTEND_COMMENT_WRITE_COMMNENT  = "Write comment"
MOD_FRONTEND_COMMENT_NAME  			 = "Name"
MOD_FRONTEND_COMMENT_EMAIL    		 = "E-mail"
MOD_FRONTEND_COMMENT_BUSINESS 		 = "Business" 
MOD_FRONTEND_COMMENT_OPTION   		 = "Option"
MOD_FRONTEND_COMMENT_REQUIRE  		 = "Required"
MOD_FRONTEND_COMMENT_COMMENT 		 = "Comment"
MOD_FRONTEND_COMMENT_MESSAGE_LOGIN   = "Please login for comment"
MOD_FRONTEND_COMMENT_LOGIN           = "Login"
MOD_FRONTEND_COMMENT_REPLY_COMMENT   = "Reply comment"