
/*  Style Sheet For Cart Module */

._child{
padding-left:20px;
}

._child_child{
padding-left:40px;
}

._child_child_child{
padding-left:60px;
}

._child_child_child_child{
padding-left:80px;
}

._child_child_child_child_child{
padding-left:100px;
}

._child_child_child_child_child_child{
padding-left:120px;
}

._child_child_child_child_child_child_child{
padding-left:140px;
}

._child_child_child_child_child_child_child_child{
padding-left:160px;
}

._child_child_child_child_child_child_child_child_child{
padding-left:180px;
}

._child_child_child_child_child_child_child_child_child_child{
padding-left:200px;
}
